user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 80;
        charset utf-8;
        server_name ${NGINX_SERVER_NAME};

        # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
        server_tokens off;

        rewrite ^ https://$http_host:${NGINX_PORT_HTTPS}$request_uri? permanent;    # force redirect http to https
    }

    server {
        listen 443;
        charset utf-8;
        server_name ${NGINX_SERVER_NAME};

        # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
        server_tokens off;

        access_log /service_nginx/volumes/nginx/access.log;
        error_log /service_nginx/volumes/nginx/error.log info;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location /static/ {
            alias /service_nginx/volumes/staticfiles/;
        }

        location /media/ {
            alias /service_nginx/volumes/mediafiles/;
        }

        location / {
            proxy_pass http://${DJANGO_HOST}:${DJANGO_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto https;
        }

        ssl on;
        ssl_certificate /service_nginx/nginx/ssl/certificate.crt;
        ssl_certificate_key /service_nginx/nginx/ssl/certificate_key.key;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;
        # modern configuration. tweak to your needs.
        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;
    }
}